
jdbc.url=jdbc:mysql://127.0.0.1:3306/Connections?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=Special.girl1
jdbc.driverName=com.mysql.cj.jdbc.Driver


